{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QuanLyLopTiengAnh;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HeThongQuanLyLopTiengAnh_2026_SuperSecretKey_123456",
    "Issuer": "QuanLyLopAPI",
    "Audience": "QuanLyLopClient"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "AllowedHosts": "*"
}
